<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Sutta Pitaka</title>

	<!-- <meta name="description" content="{{ site.description }}"> -->

	<!-- <link rel="apple-touch-icon" href="{{ site.icon }}"> -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
	<!-- <link rel="stylesheet" href="{{ '/assets/css/leaflet-sidebar.css' | absolute_url }}"> -->
	<!-- <link rel="stylesheet" href="{{ '/assets/css/leaflet.css' | absolute_url }}"> -->

	<style>
		<style>body {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			height: 100%;
			width: 100%;
		}

		#image-map {
			width: 100%;
			height: 100%;
			/* border: 1px solid #ccc; */
			border: 0px solid #ccc;
			margin-bottom: 10px;
			background-color: rgba(255, 0, 0, 0.0);
			outline: 0;
		}

		.easy-button-container {
			/* width: calc(100vw - 25px);
			display: flex;
			justify-content: flex-end; */
			position: absolute;
			left: calc(100vw - 60px);


			/* border: none !important; */
		}

		.easy-button-button .button-state {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>

<body>
	<div id="image-map"></div>

	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
	<!-- <script src="{{ '/assets/js/leaflet-sidebar.js' | absolute_url }}"></script> -->

	<script>
		let map = L.map("image-map", {
			crs: L.CRS.Simple,
			minZoom: 1,
			maxZoom: 4,
		});

		function loadImage(url) {
			return new Promise((resolve, reject) => {
				const img = new Image();
				img.addEventListener("load", () => resolve(img));
				img.addEventListener("error", reject);
				img.src = url;
			});
		}

		async function getImageData(url) {
			const img = await loadImage(url);
			return {
				img,
				width: img.naturalWidth,
				height: img.naturalHeight
			};
		}

		async function showOnMap(url) {
			const {
				img,
				width,
				height
			} = await getImageData(url);

			const southWest = map.unproject([0, height], map.getMaxZoom());
			const northEast = map.unproject([width, 0], map.getMaxZoom());

			const bounds = new L.LatLngBounds(southWest, northEast);
			L.imageOverlay(img.src, bounds).addTo(map);

			map.fitBounds(bounds);

			L.easyButton('<span style="font-size: 1.8em;" id="close">&times;</span>',
				function () {
					history.back()
				}).addTo(map);

			// $('[.leaflet-bar][.easy-button-container][.leaflet-control]').insertAfter('[.leaflet-top][.leaflet-right]')

			// ctlSidebar = L.control.sidebar('side-bar').addTo(map);

			// ctlEasybutton = L.easyButton('<span style="font-size: 1.5em;">&times;</span>',
			// 	function () {
			// 		history.back()
			// 	}).setPosition('bottomright').addTo(map);

		}

		showOnMap(
			"assets/img/suttapitaka-min2.png"
		);
	</script>

</body>